<?xml version="1.0"?>
<!--
  Copyright (c) 2022, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot  xmlns:xacro="http://ros.org/wiki/xacro" name="pmb3" >

  <xacro:arg name="laser_model" default="ydlidar-tg30"/>
  <xacro:arg name="camera_model" default="realsense-d435"/>
  <xacro:arg name="multiple" default="false"/>
  <xacro:arg name="namespace" default=""/>
  <xacro:arg name="simulation" default="true" />
  <xacro:property name="is_multiple" value="$(arg multiple)" />
  <xacro:property name="use_nominal_extrinsics" value="$(arg simulation)"/>
  <xacro:property name="nsp" value="$(arg namespace)" />
  <xacro:property name="laser_model" value="$(arg laser_model)" />
  <xacro:if value="${laser_model not in ['No', 'false', False, 'sick-551', 'sick-561', 'sick-571', 'hokuyo', 'ydlidar-tg30', 'ydlidar-tg15', 'sick-nanoscan-3']}">
    <xacro:wrong_laser_model/>
  </xacro:if>

  <!-- The following included files set up definitions of parts of the robot body -->
  <!--File includes-->
  <xacro:include filename="$(find pal_urdf_utils)/urdf/deg_to_rad.xacro" />

  <!-- Base -->
  <xacro:include filename="$(find pmb3_description)/urdf/base/base_sensors.urdf.xacro" />

  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find pmb3_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find pal_urdf_utils)/urdf/materials.urdf.xacro" />

  <!-- Now we can start using the macros included above to define the actual robot -->
  <xacro:base_sensors name="base" laser_model="$(arg laser_model)" camera_model="$(arg camera_model)"/>

</robot>
